{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red181\green69\blue16;
\red36\green64\blue132;\red99\green94\blue94;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c76863\c34902\c6667;
\cssrgb\c18431\c32941\c58824;\cssrgb\c46275\c44314\c44314;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Van: "Wessels, R.J.F. (Richard)" <r.j.f.wessels@uu.nl>\
Onderwerp: Excel tables ICS infrastructure portal\
Datum: 15 juni 2019 om 15:11:00 CEST\
Aan: "Lange, O.A. (Otto)" <o.a.lange@uu.nl>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ha Otto,\
\'a0\
Ik zat even met de excel templates van rock physics en paleomag van de UU te spelen (bijgevoegd). Ik heb bij Paleomag een extra (hoogste) niveau toegevoegd (equipment vs measurement) zoals bij rock physics ook het geval is (ook al heten de categorie\'ebn daar apparatus vs monitoring). Bij de ingevulde rock physics UU template valt veel equipment nu nog onder de categorie \'91other\'92, dus misschien is dat niet de beste template om te gebruiken. Ik zou voorstellen om die van de Paleomag te gebruiken, die momenteel 3 verschillende niveaus heeft (Category, Equipment/Measurement Type, Equipment/Measurement Name). Ik moet wel zeggen dat er waarschijnlijk nog een 4
\fs24\fsmilli12222 \super e
\fs29\fsmilli14667 \nosupersub  niveau bij komt, onder Equipment Type, wat Equipment Description oid gaat heten \'a0(voorbeeld; van de huidige Equipment Name \'912G Cryogenic Magnetometer with in-line AF degaussing, ARM device and MS2C susceptibility meter\'92, het eerste deel \'912G Cryogenic Magentometer\'92 gaat onder Equipment Name vallen, terwijl \'91contains in-line AF degaussing, ARM device and MS2C susceptibility meter\'92 onder Equipment Description komt). Dit moet ik echter nog met Mireille en Aldo (en jou) overleggen.\
Als voorbeeld voor de visualisatie, is een boom structuur zoals in de metadata editor van GFZ bestaat een mogelijkheid (maar dan met extra 3
\fs24\fsmilli12222 \super e
\fs29\fsmilli14667 \nosupersub  of 4
\fs24\fsmilli12222 \super e
\fs29\fsmilli14667 \nosupersub  niveau), waarbij er aanvink-boxjes voor de verschillende namen komen te staan (zie ppt)?\
\'a0\
Laat maar weten of het een beetje nuttige info is!\
\'a0\
Ciao,\
Richard\
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 Richard J.F. Wessels, Ph.D.
\f1\b0  
\f2\b \cf4 \strokec4 --
\f1\b0 \cf3 \strokec3  
\f2\b Project Coordinator {\field{\*\fldinst{HYPERLINK "https://www.epos-ip.org/tcs/multi-scale-laboratories"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 EPOS Multi-scale laboratories}}\cf5 \ul \ulc5 \strokec5  (WP16)\cf3 \ulnone \strokec3  \cf4 \strokec4 |\cf3 \strokec3  \cf6 \strokec6 Department of Earth Sciences\cf3 \strokec3  \cf4 \strokec4 |\cf3 \strokec3  \cf6 \strokec6 Utrecht University\cf3 \strokec3  \cf4 \strokec4 |\cf3 \strokec3  \cf6 \strokec6 Princetonlaan 8A, 3584 CB Utrecht\cf3 \strokec3  \cf4 \strokec4 |\cf3 \strokec3  \cf6 \strokec6 room 2.86\cf3 \strokec3  \cf4 \strokec4 |\cf3 \strokec3  \cf6 \strokec6 T. +31 (0)30 253 5343\cf3 \strokec3  \cf4 \strokec4 |\cf3 \strokec3  {\field{\*\fldinst{HYPERLINK "mailto:r.j.f.wessels@uu.nl"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 r.j.f.wessels@uu.nl}} \cf4 \strokec4 |\cf3 \strokec3  {\field{\*\fldinst{HYPERLINK "http://www.epos-ip.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.epos-ip.org}} \cf4 \strokec4 |\cf3 \strokec3  {\field{\*\fldinst{HYPERLINK "https://www.epos-ip.org/news-press/epos-ip-newsletter"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 EPOS Newsletter}} \cf4 \strokec4 |
\f1\b0\fs29\fsmilli14667 \cf3 \strokec3 \
\'a0\
}